{
  "name": "alzjukebox",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon -L app.js",
    "test": "node_modules/mocha/bin/mocha --recursive tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eharris99/alzjukebox.git"
  },
  "author": "Elise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eharris99/alzjukebox/issues"
  },
  "homepage": "https://github.com/eharris99/alzjukebox#readme",
  "dependencies": {
    "express": "^4.14.0",
    "nodemon": "node_modules/nodemon"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.1.0"
  }
}
